// The Cloudflare Workers build. Wrangler bundles from `wrangler.jsonc`; this
// config exists so `pnpm typecheck` covers the worker too.
{
	"compilerOptions": {
		"target": "es2022",
		"lib": ["es2022"],
		"module": "es2022",
		"moduleResolution": "bundler",
		"types": ["@cloudflare/workers-types/2023-07-01"],
		"resolveJsonModule": true,
		"noEmit": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noFallthroughCasesInSwitch": true,
		"skipLibCheck": true
	},
	"include": ["src/worker.ts", "src/worker/**/*.ts", "worker-configuration.d.ts"]
}
